#header__wrapper {
  order: 1;
}
#nav__wrapper {
  order: 2;
}

#BlogArticles {
  h2 {
  }

  div {
    width: 100%;
    flex-wrap: wrap;
    flex-direction: row;
    div {
      width: 32.33%;
      a {
        width: 100%;
        .blog_title {
          justify-content: center;
        }

        .blogImg {
          width: 100%;
          img {
          }
        }

        .blog_date {
          justify-content: center;
        }
      }
    }
  }
}

#contactUs__wrapper {
  #AboutUs {
    #Contact {
      display: grid;
      gap: 0;

      grid-template-areas:
        "address news"
        "phone news"
        "hours .";

      // H2 withing ADDRESS Section

      #address__section {
        grid-area: address;
      }
      #phone__section {
        grid-area: phone;
      }
      #hours__section {
        grid-area: hours;
      }
      #news__section {
        grid-area: news;
        margin-left: 1rem;
        width: 60%;
      }
    }
  }
}

// --------------
//! PAGES -------
// --------------

section#CruisesPage {
  h1 {
  }

  .cruises {
    div {
      width: 100%;
      display: flex;
      gap: 1rem;
      img {
        width: 33%;
      }
      section {
        width: 66%;
      }
    }
  }
}

section#AgentsPage {
  .agents {
    position: relative;
    img {
      width: 300px;
      float: right;
      margin-left: 1rem;
    }
  }
}

section#BookingPage {
  .booking {
    form {
      width: 33%;
    }
  }
}

/*  ----------------------- NAVIGATION --------------------------- */
nav button {
  display: none;
}

nav {
  // new stuff
  ul {
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-left: 1px solid rgba(0, 0, 0, 0.1);
    list-style: none;
  }

  ul li {
    border-right: 1px solid rgba(0, 0, 0, 0.1);
  }

  ul li a {
    display: block;
    border: none; // undo small screen top border
    font-size: 1rem;
    padding: 1rem;

    color: rgba(255, 255, 255, 1);
    text-decoration: none;
    /*transition*/
    -webkit-transition: background 0.3s linear;
    transition: background 0.3s linear;
  }

  ul li a:hover {
    background: #04242e;
  }

  ul li ul {
    //rules for the sub menu items
    z-index: 99;
    position: absolute;
    background-color: #084c61;
    left: -999rem; // pushes the menu way off to the side
    width: 12rem; // match this width woith the list items below
    display: flex;
    flex-wrap: wrap;
  }

  ul li ul li {
    width: 12rem;
    border-right: none;
    border-top: solid 1px rgba(0, 0, 0, 0.2);
  }

  ul li:hover ul {
    /* this displays the menus as drop downs  */
    left: auto;
    margin-left: 0;
  }

  li.active a {
    background-color: rgba(0, 0, 0, 0.25);
  }
} // end nav

div#AboutUs_Page {
  display: grid;
  grid-template-areas:
    "bio pkg"
    "r pkg"
    "r pkg";
  gap: 1rem;

  #aboutus {
    grid-area: bio;

    h2 {
    }

    figure {
      img {
      }
    }

    div {
      p {
      }
    }

    p {
      a {
      }
      a:hover {
      }
    }
  }

  #packages {
    grid-area: pkg;
    border: none;
    padding: 0;
    h2 {
    }

    div#pkg-list {
      div {
        .pkg_heading {
          h3,
          h4 {
          }
        }

        .pkg_text {
          p {
          }
        }

        .readmore {
          a {
          }
          a:hover {
          }
        }
      }
    }
  }

  #reviews {
    grid-area: r;

    h2 {
    }

    div {
      section {
        p {
        }
      }
    }
  }
}
