body {
  width: 100%;
  height: 100vh;
  overflow: auto;
  font-family: sans-serif;
  display: flex;
  flex-direction: column;
}

header,
div#nav,
main,
footer {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
}

h1,
h2 {
  margin: 0;
}

main {
  width: 100%;
  // height: 100%;

  order: 3;
  display: flex;

  #main__wrapper {
    width: 100%;
    // height: auto;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }
}

#header__wrapper {
  background-color: rgb(255, 255, 255);
  display: flex;
  width: 100%;
  order: 2;

  header {
    display: flex;
    justify-content: space-between;
    align-items: baseline;

    padding: 0 1rem;

    #logo {
      display: flex;
      justify-content: center;
      align-items: center;
      img {
        width: 100%;
        height: auto;
      }
    }

    a {
      text-decoration: none;
      color: red;
    }
  }
}

#nav__wrapper {
  background-color: #095b74;
  padding: 2px 8px;
  order: 1;

  #nav {
    display: flex;
    justify-content: space-between;
    align-items: center;

    #dropdown-anchor {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .dropdown-icon {
        fill: white;
        svg {
          width: 14px;
        }
      }
    }

    form#searchInput {
      display: flex;

      input {
        border-radius: 0;
        border-top-left-radius: 8px;
        border-bottom-left-radius: 8px;
        background-color: #dbeaef;
        padding-left: 8px;
        border: none;
        color: black;
        border-right: 1px white solid;
      }

      button {
        border-radius: 0 8px 8px 0;
        width: 36px;
        display: flex;
        justify-content: center;
        align-items: center;
        border: none;
        background-color: #0f8fb7;
        padding: 8px;
        svg {
          width: 75%;
          height: auto;
          fill: white;
        }
      }
    }
  }
}

.active {
  background-color: #0f8fb7;
}

input[type="search"] {
  -webkit-appearance: none;
}

#BlogArticles {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0 8px;
  // height: auto;

  div {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
    width: 100%;

    .blogCTA {
      width: 49%;
      height: auto;
      position: relative;
      display: flex;
      // flex-direction: column;

      div.blogImg {
        display: flex;
        img {
          width: 100%;
          // height: auto;
        }
      }

      .blog_title {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        font-size: 20px;
        text-align: center;
        padding: 8px 0;
        margin: 0;
        color: white;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.5);

        p {
          margin: 0;
          width: 100%;
          text-align: center;
        }
      }

      .blog_date {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        text-align: center;
        padding: 8px 0;
        margin: 0;
        color: white;
        z-index: 2;
        background-color: rgba($color: #000000, $alpha: 0.5);

        p {
          margin: 0;
          width: 100%;
          text-align: center;
        }
      }
    }
  }
}

#contactUs__wrapper {
  background-color: #053544;
  color: white;
  order: 4;

  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 8px;

  margin-top: 1rem;

  #AboutUs {
    max-width: 1200px;
    margin: auto;
    display: flex;

    flex-direction: column;
    gap: 1.5rem;

    #Contact {
      // H2 withing ADDRESS Section
      display: flex;
      flex-direction: column;
      gap: 1rem;
      h2 {
        margin-bottom: 0.5rem;
      }

      section {
        h3 {
          margin: 0;
          margin-bottom: 0.25rem;
        }

        p {
          margin: 0;
        }

        a {
          text-decoration: none;
          color: white;
        }
        a:hover {
          text-decoration: underline;
        }

        form {
          display: flex;
          flex-direction: column;
          gap: 12px;
          margin-top: 12px;
          input {
            height: 32px;
          }
          button {
            border-radius: 12px;
            height: 44px;
          }
        }
      }
    }
  }
}

#socials__wrapper {
  padding: 10px;
  background-color: #074456;
  order: 5;

  #socials {
    display: flex;
    justify-content: center;
    gap: 1rem;
    fill: white;
    svg {
      width: 36px;
    }
  }
}

#footer__wrapper {
  background-color: #084c61;
  color: white;
  padding: 8px;
  order: 6;

  footer {
    text-align: center;

    a {
      text-decoration: none;
      color: white;
    }
    a:hover {
      text-decoration: underline;
      cursor: pointer;
    }
  }
}

.Slider {
  picture {
    img {
      width: 100%;
      height: auto;
    }
  }
}

// --------------
//! PAGES -------
// --------------

section#CruisesPage {
  height: 100%;
  padding: 8px;
  display: flex;
  flex-direction: column;
  h1 {
  }

  .cruises {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    height: 100%;
    div {
      width: 100%;
      img {
        width: 100%;
        height: auto;
      }
      section {
        display: flex;
        flex-direction: column;
        gap: 6px;
        height: 100%;

        h3 {
          margin: 0;
        }
        p {
          margin: 0;
        }
        button {
          height: 44px;
          border-radius: 14px;
          align-self: end;
          width: fit-content;
          border: none;
          width: 120px;
          cursor: pointer;
          background-color: #053544;
          color: white;
        }
        button:hover {
          background-color: #095b74;
        }
      }
    }
  }
}

section#AgentsPage {
  height: fit-content;
  padding: 8px;
  display: flex;
  flex-direction: column;

  .agents {
    height: 100%;

    img {
      width: 100%;
      height: auto;
    }

    div {
      margin: 8px 0;
      display: flex;
      flex-direction: column;
      gap: 8px;
      h3 {
        margin: 0;
      }

      a {
        text-decoration: none;
        color: #074456;
      }
      a:hover {
        text-decoration: underline;
      }

      p {
        margin: 0;
        font-size: 20px;
      }
    }

    :nth-last-child(1) {
      display: flex;
      flex-direction: column;
      gap: 12px;
    }
  }
}

section#BookingPage {
  height: fit-content;
  padding: 8px;
  display: flex;
  flex-direction: column;
  width: 100%;

  .booking {
    width: 100%;
    form {
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      button {
        height: 44px;
        background-color: #053544;
        color: white;
        cursor: pointer;
        border-radius: 15px;
        border: none;
      }
      button:hover {
        background-color: #084c61;
      }

      div {
        display: flex;
        flex-direction: column;

        input {
          height: 36px;
          width: 100%;
        }
        select {
          height: 36px;
          width: 100%;
        }
      }
    }
  }
}
